

 q=amenity:cafe: We search in the field amenity and look for the value cafe.
 fq={!geofilt}: We set a query filter to geofilt_. This filter restricts the result set according to the location (pt) and the maximum distance from this location (d) in km.
 sfield=location: The field to use for location information.
 pt=51.5375,-0.1934: The point that we center our search around.
 d=0.1: The maximum distance in kilometers.
 wt=csv: The format to return, in our case, CSV.


http://localhost:8983/solr/multi_1/select/?q=*:*&fq={!geofilt pt=6.911728879718872,79.84967887401581 sfield=center_location_p d=.5}
6.911728879718872, 79.84967887401581  - Kollpity

http://localhost:8983/solr/multi_1/select/?q=*:*&fq={!geofilt pt=6.879508911538809,79.85990345478058 sfield=center_location_p d=.5}
6.879508911538809, 79.85990345478058 - Dehiwela bridge